VITE_SUPABASE_URL=https://maxrbuyphyhmewnqwduw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heHJidXlwaHlobWV3bnF3ZHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDMxMDgsImV4cCI6MjA3MTY3OTEwOH0.bUIq40NAtONpC5x42NqDLC5j35fEclZZy1PJgIOYP60
